<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/polariscoinnetwork_bg.qm</file>
        <file alias="ca">locale/polariscoinnetwork_ca.qm</file>
        <file alias="cs">locale/polariscoinnetwork_cs.qm</file>
        <file alias="da">locale/polariscoinnetwork_da.qm</file>
        <file alias="de">locale/polariscoinnetwork_de.qm</file>
        <file alias="en">locale/polariscoinnetwork_en.qm</file>
        <file alias="en_US">locale/polariscoinnetwork_en_US.qm</file>
        <file alias="es">locale/polariscoinnetwork_es.qm</file>
        <file alias="fi">locale/polariscoinnetwork_fi.qm</file>
        <file alias="fr_FR">locale/polariscoinnetwork_fr_FR.qm</file>
        <file alias="it">locale/polariscoinnetwork_it.qm</file>
        <file alias="ja">locale/polariscoinnetwork_ja.qm</file>
        <file alias="ko_KR">locale/polariscoinnetwork_ko_KR.qm</file>
        <file alias="nl">locale/polariscoinnetwork_nl.qm</file>
        <file alias="pl">locale/polariscoinnetwork_pl.qm</file>
        <file alias="pt">locale/polariscoinnetwork_pt.qm</file>
        <file alias="pt_BR">locale/polariscoinnetwork_pt_BR.qm</file>
        <file alias="ro_RO">locale/polariscoinnetwork_ro_RO.qm</file>
        <file alias="ru">locale/polariscoinnetwork_ru.qm</file>
        <file alias="sk">locale/polariscoinnetwork_sk.qm</file>
        <file alias="sv">locale/polariscoinnetwork_sv.qm</file>
        <file alias="tr">locale/polariscoinnetwork_tr.qm</file>
        <file alias="uk">locale/polariscoinnetwork_uk.qm</file>
        <file alias="zh_CN">locale/polariscoinnetwork_zh_CN.qm</file>
        <file alias="zh_TW">locale/polariscoinnetwork_zh_TW.qm</file>
    </qresource>
</RCC>
